.cont-title{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    gap: 30px;
    text-align: center;
}

.card-for {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 30px;
}

.card {
    margin: 20px 0 20px 0;
    flex-grow: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-project {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    text-align: center;
}

.card-footer {
    text-align: center;
    padding: 10px;
    margin: 7px 0;
}

.card-footer .btn{
    text-decoration: none;
    background: blue;
    color:white;
    padding: 7px 20px;
    border-radius: 20px;
}

    .card-footer .btn:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    /*------------------Styles For Deskop ----------------*/

    @media (max-width: 800px) {
        .card-for {
            flex-direction: column;
        }
    }
